{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@workspace/util": ["../../packages/util/src/index.ts"],
      "@workspace/constant": ["../../packages/constant/src/cst.ts"],
      "@workspace/msw": ["../../packages/msw/src/index.ts"],
      "@workspace/network": ["../../packages/network/src/index.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
